version: "3.1"

services:
  node:
    container_name: chainlink-node
    image: smartcontract/chainlink
    build:
      context: .
      dockerfile: Dockerfile
    command: node start -d -p /run/secrets/node_password -a /run/secrets/apicredentials
    restart: always
    volumes:
      - ./tools/clroot/:/root/clroot
    environment:
      - ETH_CHAIN_ID=34055
      - LOG_LEVEL=debug
      - ROOT=/root/clroot
      - ETH_URL=ws://devnet:8546
      - MIN_OUTGOING_CONFIRMATIONS=2
      - MINIMUM_CONTRACT_PAYMENT=1000000000000
      - RUST_BACKTRACE=1
      - CHAINLINK_DEV=true
      - EXPLORER_URL=ws://explorer:3000
      - DATABASE_URL=postgresql://postgres:node@node-db:5432/node_dev?sslmode=disable
      # Development only credentials, requires record in node table in tools/docker/docker-entrypoint-initdb.d/explorer_schema.sql
      - EXPLORER_ACCESS_KEY=u4HULe0pj5xPyuvv
      - EXPLORER_SECRET=YDxkVRTmcliehGZPw7f0L2Td3sz3LqutAQyy7sLCEIP6xcWzbO8zgfBWi4DXC6U6
    networks:
      - explorer-external
      - ethereum-node
      - node-internal
    ports:
      - 6688:6688
    depends_on:
      - devnet
      - explorer
      - node-db
    secrets:
      - node_password
      - apicredentials

  node-db:
    container_name: chainlink-db
    image: postgres:11.5
    networks:
      - node-internal
    volumes:
      - node-db-data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: node_dev
      POSTGRES_PASSWORD: node

  devnet:
    container_name: parity-node
    image: smartcontract/devnet
    networks:
      - ethereum-node

  explorer:
    container_name: chainlink-explorer
    image: chainlink/explorer
    build:
      context: .
      dockerfile: explorer/Dockerfile
    entrypoint: yarn workspace @chainlink/explorer dev:compose
    restart: always
    networks:
      - explorer-external
      - explorer-internal
    ports:
      - 3000:3000
    depends_on:
      - explorer-db
    environment:
      SERVER_PORT: 3000
      TYPEORM_DATABASE: explorer_dev
      TYPEORM_USERNAME: postgres
      TYPEORM_HOST: explorer-db
      PGPASSWORD: explorer

  explorer-db:
    container_name: chainlink-explorer-db
    image: postgres:11.5
    networks:
      - explorer-internal
    volumes:
      - explorer-db-data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: explorer_dev
      POSTGRES_PASSWORD: explorer

networks:
  ethereum-node:
    driver: bridge
  explorer-external:
    driver: bridge
  explorer-internal:
    driver: bridge
  node-internal:
    driver: bridge

secrets:
  node_password:
    file: ./tools/clroot/password.txt
  apicredentials:
    file: ./tools/clroot/apicredentials

volumes:
  explorer-db-data:
  node-db-data:
