# All of these variables can be overridden by
# setting the same variable within your shell

# Chainlink env vars
ETH_CHAIN_ID=34055
LOG_LEVEL=debug
ETH_URL=ws://devnet:8546
MIN_INCOMING_CONFIRMATIONS=1
MIN_OUTGOING_CONFIRMATIONS=1
MINIMUM_CONTRACT_PAYMENT=1000000000000
RUST_BACKTRACE=1
CHAINLINK_DEV=true
EXPLORER_URL=ws://explorer:3001
CHAINLINK_DB_NAME=node_dev
CHAINLINK_PGPASSWORD=node
# dev only credentials
EXPLORER_ACCESS_KEY=u4HULe0pj5xPyuvv
EXPLORER_SECRET=YDxkVRTmcliehGZPw7f0L2Td3sz3LqutAQyy7sLCEIP6xcWzbO8zgfBWi4DXC6U6
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false

# Explorer env vars
EXPLORER_SERVER_PORT=3001
TYPEORM_DATABASE=explorer_dev
TYPEORM_USERNAME=postgres
TYPEORM_HOST=explorer-db
EXPLORER_PGPASSWORD=explorer
EXPLORER_DB_NAME=explorer_dev

# Integration test env vars
ETH_HTTP_URL=http://devnet:8545

ECHO_SERVER_PORT=6690
ECHO_SERVER_URL=http://echo-server:6690/count

CHAINLINK_PORT=6688
CHAINLINK_URL=http://node:6688
CLIENT_NODE_URL=http://node:6688

CYPRESS_JOB_SERVER_PORT=6692
CYPRESS_JOB_SERVER_HOST=cypress-job-server
CYPRESS_EXPLORER_URL=http://explorer:3001