name: Copy Contracts
on:
  push:
    branches: [ master, feature/176195638-CI-copy-contracts ]
jobs:
  copy-master:
    name: 'Copy contracts'
    runs-on: ubuntu-latest
    steps:
      - uses: andstor/copycat-action@v3.2.3
        with:
          personal_token: ${{ secrets.ERC_REPO }}
          src_path: evm-contracts/src/.
          dst_path: contracts/
          dst_owner: smartcontractkit
          dst_repo_name: contracts
          src_branch: master
          dst_branch: master
